! Title: frozenListKOR
! Description: 애드가드/유니콘프로 전용 frozenListKOR은 대한민국 국민들의 정신을 피폐하게 만드는 악성 사이트(틱톡, 나무위키, 네이버/다음 뉴스 등)를 차단하고, 추가로 엄선된 악성 광고만을 차단합니다. 
! Version: 23.0127.5
! Homepage: https://github.com/elsannadisney/frozenListKOR
! Support: https://github.com/elsannadisney/frozenListKOR/issues

! 차단할 웹 사이트 ====== 
! Junk site filter ======
! URL filters
||news.naver.com/
||gall.dcinside.com/board/lists?id=dcbest
||gall.dcinside.com/board/lists/?id=dcbest
||gall.dcinside.com/board/lists/?id=neostock
||gall.dcinside.com/mgallery/board/lists/?id=foreversolo
||gall.dcinside.com/mgallery/board/lists/?id=ehxoeh
||gall.dcinside.com/mgallery/board/lists/?id=escapekorea
||gall.dcinside.com/mgallery/board/lists/?id=birthrate
||gall.dcinside.com/board/lists/?id=m_entertainer_new1
||www.ilbe.com/
||namu.wiki/
||www.tiktok.com/
||everytime.kr/
||www.clien.net/
||theqoo.net/
||bbs.ruliweb.com/
||m.cafe.daum.net/subdued20club/_rec
||m.ruliweb.com
||m.dcinside.com/board/dcbest
||m.dcinside.com/board/baseball_new11
||m.dcinside.com/board/foreversolo
||m.dcinside.com/board/ehxoeh
||m.dcinside.com/board/escapekorea
||m.dcinside.com/board/neostock
||news.daum.net
||noonoo25.tv
||m.womad.life
||womad.life/
||www.fmkorea.com
||m.fmkorea.com
||www.teamblind.com/kr/
||twitter.com
||hygall.com
||arca.live
||gall.dcinside.com/board/lists/?id=smartphone
||m.dcinside.com/board/smartphone
||m.dcinside.com/board/iphone
||gall.dcinside.com/board/lists/?id=iphone
||cafe.naver.com/ArticleList.nhn?search.clubid=12789486&search.menuid=19&search.boardtype=L
||m.cafe.naver.com/ca-fe/web/cafes/12789486/articles/7762166?fromList=true&menuId=19#
||https://gall.dcinside.com/board/lists?id=stream_new1
||m.dcinside.com/board/stream_new1
||https://www.bobaedream.co.kr/
||https://www.inven.co.kr/
||https://pann.nate.com/
||https://www.ppomppu.co.kr/
||https://mlbpark.donga.com/mp/
||kin.naver.com/

! 차단할 악성 광고 ======
! Junk ad filter ======
||doubleclick.net^
||amazon-adsystem.com^
||ad.daum.net^
||adpopcorn.com^
||adservice.google.com^
||searchad-phinf.pstatic.net^
||rubiconproject.com^
||ad.cgv.co.kr^
||veta.naver.com^
||adimg.cgv.co.kr^
||dable.io^
||ad-mapps.com^
||netinsight.co.kr^
||ad.adnmore.co.kr^
||addc.dcinside.com^
||googletagservices.com^
||ad.about.co.kr^
||googleadservices.com^
||ad.everytime.kr^
||cf-eba.everytime.kr^
||ad.about.co.kr^
||google-analytics.com^
||adx-exchange.toast.com^
||mesu.apple.com
||api-adservices.apple.com^
||ca.iadsdk.apple.com^
||collector.github.com^
||adservice.google.co.*
||api2.amplitude.com^
||app-measurement.com^
||api.segment.io^
||appsflyer.com^
||inapps.appsflyer.com^
||appsflyer.com^
||taboola.com^
||ad.adinc.kr^
||tivan.naver.com^
||l.www.naver.com^
||lcs.naver.com^
||api2.branch.io^
||mediacategory.com^
||megadata.co.kr^
||criteo.net^
||deepdive.zum.com^
||t1.daumcdn.net/tiara/js/v1/tiara.min.js$domain=kakaocorp.com
||analytics-script.ad-shield.io^
||cdn.jsdelivr.net/npm/@adshield^
||script.ifdo.co.kr^
||wlog.ifdo.co.kr^
||cdn.cresendo.net^
||click.linkprice.com^
||clickstream.cresendo.net^
||fin.rainbownine.net^
||loginside.co.kr^
||api.channel.io/front/v4/elastic/plugins/28/events
||api.channel.io/front/v5/channels/1/events
||jdsports.co.kr/analysisTag.js
||jdsports.co.kr/collect.php
||script.gmarket.co.kr/js/itemdweb/ItemBase.js
||discord.com/api/v8/science
||cr.acecounter.com^
||wb-tt.com^
||wn-xg.com^
||fair-1285.com^
||drpharm.shop^
||backend.dna-delivery.com$all,domain=twitch.tv
||static.twitchcdn.net/assets/streamroot.streamrooter-*.js$script,domain=twitch.tv
||ovz1.j19544519.pr46m.vps.myjino.ru^$all
||t1.daumcdn.net/tistory_admin/lib/fingerprint2-1.4.2.min.js$domain=tistory.com
||t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js$domain=tistory.com
||t1.daumcdn.net/tiara/js/v1/tiara.min.js
||t1.daumcdn.net/tistory_admin/assets/blog/tistory-*/blogs/script/tiara/tiara.min.js
||ssl.pstatic.net/tveta/libs/glad/prod/*/gfp-sentry-bundle-*.js
||las.danawa.com^$all
||tracking.adweb.co.kr^
||*.gabia.io/gtag*
||collector-statistics.nhn-commerce.com
||data-logdelivery.wconcept.co.kr^
||wconcept.co.kr/assets/Js/_WCKTrackingScript/*.js^
||sdk.*.braze.com^$all
||onsite-api.datarize.ai^
||sizeloot-offers.best^
||www.mediacategory.com^
||googleads.g.doubleclick.net^
||gst.groobee.io^
||janim.si^
||ad.danawa.com^
||contentsfeed.com^
||adcheck.about.co.kr^
||bizspring.net^
||lijit.com^
||ad.adnmore.co.kr^
||ad.reople.co.kr^
||naverpa-phinf.pstatic.net^
||interworksmedia.co.kr^
||cizion.com^
||wwwads.seoul.co.kr^
||adv.imadrep.co.kr^
||ads.mncmedia.co.kr^
||catad5959.com^
||targetpush.co.kr^
||adv.khan.co.kr^
||innorame.com^
||adex.ednplus.com^
||api.appnotice.naver.com^
||inspector-collector.m.naver.com^
||ts.naver.com^
||api.nrc.naver.co
||l.m.naver.com^
||adop.cc^
||vrixon.com^
||deepdive.zum.com^
||acrosspf.com^
||adex.ednplus.com^
||adv.imadrep.co.kr^
||widerplanet.com^
||io.smartmyd.com^
||onepx.kr^
||widerplanet.com^


||counter.adguard.com

